<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<title>James Hanks</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://pixelartmaker.com/art/d6e55b4f17d7d6a.png"/>
	<style>
		.name-preset {
			font-family:"Serif";
			font-size: 84px; 
			color:cyan; 
			text-align:center;
		}
		.column-head {
			font-family:"Serif"; 
			font-size: 42px; 
			color: cyan;
			text-align:left;
			display:inline-block;
			text-decoration: underline;
		}
		.body-preset {
			font-family:"Serif"; 
			font-size:24px; 
			font-style:normal; 
			text-align:center;
			color:white;
		}
    	.row:after {
  			content: "";
 			display: table;
  			clear: both;
		}
		.column {
  			float: left;
  			width: 33.33%;
  		}
  		.footer {
  			float: left; 
  			vertical-align: bottom; 
  			display: block;
  			width: 100%; 
  		}
	</style>
</head>

<body style= "background-color: black"> 
	<h1 class="name-preset">JAMES HANKS</h1>

	<h2 class="name-preset" style="font-size:42px; color: white;">
	Click <a href="https://docdro.id/46uUJpi">here</a> to view my resume. |
	<a href="mailto:james.hanksjr5@gmail.com">E-mail</a> me.
	</h2>

	<div style="text-align: center;">
		<div class="row"> <!-- Icons with links embedded below name title -->
			<div class="column">
				<a href="https://www.linkedin.com/in/james-hanks-b98221169/">
					<img src="https://i.imgur.com/fSSAU0N.png" alt="LinkedIn" width="200" height="200">
				</a>
			</div>

			<div class="column">
				<a href="https://github.com/jhanks5">
					<img src="https://magentys.io/wp-content/uploads/2017/04/github-logo-1.png" alt="GitHub" width="200" height="200">
				</a>
			</div>

			<div class="column">
				<a href="https://troy.joinhandshake.com/users/8797777">
					<img src="https://imgur.com/8lpoQkg.jpg" alt="Handshake" width="200" height="200">
				</a> 
			</div>
		</div>
	</div>

<div class="body-preset">
	<p style="text-align: center;">
		TESTING Hi, my name is James Edward Hanks Jr. I'm a junior at Troy University graduating in May 2020 with a Bachelor of Science in Computer Science. My primary career goal and motivation for coming to university is to contribute to the evolution of the technology industry, as we push modern civilization forward through sheer human ingenuity. I have developed a particularly keen interest in the inevitability of wide-spread automation (especially the effect it will have on the job market) and the uncharted territories of artificial intelligence. The main thing to know about me is that I love what I do. Aside from machines, programming, and science, I am also interested in politics, history, finance, marketing, literature, music, and the gaming industry.
	</p>

	<div class="row">
		<div class="column">
			<h3 class="column-head">Strong in</h3>
				<p>
					Java <br> C++
				</p> 
		</div>

		<div class="column">
			<h3 class="column-head">Studying</h3>
				<p>
					HTML/CSS/JavaScript <br> SQL <br> Python
				</p> 
		</div>

		<div class="column">
			<h3 class="column-head">Interested in</h3>
				<p>
					Software Development <br> Artifical General Intelligence <br> Cyber Security <br> Consultation Services 
				</p> 
		</div>
	</div>

	<div>
		<p>
			<img style="display:inline" src="https://i.imgur.com/LBTu30J.jpg" alt="Don't Melt"> 
		</p>
		
		<h3 class="column-head">Projects</h3>
		<p class="body-preset">
		<a href="https://github.com/jhanks5/DontMelt">Don't Melt</a>
				- Side-scrolling point-based game that demonstrates knowledge on constructing GUIs. <br>
		<a href="https://github.com/jhanks5/LinkedListStruct">Linked List</a>
			 	- Demonstrates the functionality and implementation of linked lists, with a selection of common functions to manipulate the data. <br>
		<a href="https://github.com/jhanks5/StackAndQ">Stack&Q</a>
			 	- Demonstrates the implementation of stack and queue structures, with a selection of common functions to manipulate the data. <br>
		<a href="https://github.com/jhanks5/GradesModule">Grading Module</a>
			 	- Demonstrates the functionality of switch statements with data manipulation modules, as well as inputting data to an external file.
		</p>
	</div> <!-- Closes the body preset on line 71 --> 
</div>
			
		<img class="footer" src="http://pixelartmaker.com/art/7ae7f2d93beb236.png" alt="footer">
</body>
</html>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
